Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/MCC/Documents/eagle/sensor cny70 para mandar/sensor cny70 para mandar/sense cny70/sense cny70/Gerbers/sensor only.dri

 Date              : 20/09/2017 12:33 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    24
 T02   0.0320inch    38
 T03   0.0394inch     8
 T04   0.1350inch     4

Total number of drills: 74

Plotfiles:

 C:/Users/MCC/Documents/eagle/sensor cny70 para mandar/sensor cny70 para mandar/sense cny70/sense cny70/Gerbers/sensor only.ncd
